{
  "name": "text-me",
  "version": "0.0.1",
  "keywords": ["sms","messaging","nexmo","nexmo-api"],
  "description": "Send SMS from Node via Nexmo API",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "Alpha Olomi <hello@alphaolomi.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nexmo": "^2.5.2",
    "socket.io": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/text-me.git"
  },
  
  "bugs": {
    "url": "https://github.com/alphaolomi/text-me/issues"
  },
  "homepage": "https://github.com/alphaolomi/text-me#readme"
}
