{
  "name": "text-me",
  "version": "0.0.1",
  "description": "Send SMS from Node via Nexmo API",
  "keywords": ["sms","messaging","nexmo","nexmo-api"],
  
  "private": true,
  "main": "node ./bin/www",
  "scripts": {  
    "debug": "DEBUG=text-me:* yarn start",
    "build": "tsc",
    "start": "node ./dist/bin/main.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",    
    "hbs": "~4.1.2",
    "http-errors": "~1.8.0",           
    "morgan": "~1.10.0",
    "nexmo": "^2.9.1",
    "socket.io": "^4.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"             
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/text-me.git"
  },  
  "bugs": {
    "url": "https://github.com/alphaolomi/text-me/issues"
  },
  "homepage": "https://github.com/alphaolomi/text-me#readme"      
  ,
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  }
}
